PORT=

FLASK_PORT=
FLASK_HOST=

SUMMARY_MODEL=
SUMMARY_TOKENIZER=

CLOVA_SPEECH_SECRET_KEY=
CLOVA_SPEECH_INVOKE_URL=

NONE_DB=false

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=summary_service
DB_CONNECTION_LIMIT=10

GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
